# Bridge-Between-Hedera-HTS-and-Hyperledger-Fabric.

Java/.metadata/: version.ini
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/hedera-demo/: .markers
Java/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountAddressResolver.launch  AccountInfoExample.launch  App.launch  HederaListener.launch  HederaMirrorQuery.launch  ReleaseByAccountId.launch  ReleaseTokens.launch  ReleaseTokens1.launch  TokenAssociation.launch  TransferToContract.launch  hedera-demo.launch
Java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.jdt.core/: 1305653312.index  1590743290.index  1733231786.index  1894900008.index  2191418917.index  345080406.index  4103579551.index  4137690991.index  4188404702.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/hedera-demo/2025/9/36/: refactorings.history  refactorings.index
Java/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/hedera-demo/2025/9/37/: refactorings.history  refactorings.index
Java/.metadata/.plugins/org.eclipse.m2e.core/: hedera-demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
Java/.metadata/.plugins/org.eclipse.m2e.jdt/: hedera-demo.container
Java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/hedera-demo/: .env  .project  package-lock.json  package.json  pom.xml
Java/hedera-demo/src/main/java/com/shivam/hedera/: AccountAddressResolver.java  AccountInfoExample.java  App.java  HederaEscrow11.sol  HederaListener.java  HederaMirrorQuery.java  HederaResponseCodes.sol  IHederaTokenService.sol  ReleaseByAccountId.java  ReleaseTokens.java  ReleaseTokens1.java  TokenAssociation.java  TransferToContract.java  mirror.js
hedera-hardhat-demo/: .env  hardhat.config.ts  package-lock.json  package.json
hedera-hardhat-demo/contracts/: HelloHedera.sol
hedera-hardhat-demo/scripts/: deploy.ts
